<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
         body{
          font-family: Arial, Helvetica, sans-serif; 
        
        }
        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px 10px 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            
        }
        .is-subscribed{
            background-color: gray;
            color:black;
        }
        .cost-input{
            font-size: 15px;
            padding: 10px;
        }
        .calculate-button{
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }
       
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
        Subscribe();
    " class="js-subscribe-button subscribe-button">
    Subscribe
</button>

<p>Amazon Shipping Rate</p>
   <input placeholder="Cost of Order" class="js-Cost-Input cost-input" onkeydown="console.log(event.key);
      handleCostKeydown(event);
   ">
   <button onclick="
      CalculateTotal();
   "class="calculate-button">Calculate</button>

   <p class="js-total-cost"></p>
    

    <script>
      function handleCostKeydown(event){
        if(event.key === 'Enter'){
          CalculateTotal();
        }
      }


      function CalculateTotal(){
        const inputElement = document.querySelector('.js-Cost-Input');

        let cost = (Number(inputElement.value));

        if(cost < 40){
      
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`
      }



        function Subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button');
            if(buttonElement.innerHTML === 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            }
            else{
                buttonElement.innerHTML = 'Subscribe'
                buttonElement.classList.remove('is-subscribed');
            }
                }
       
    </script>
  </body>
</html>